# Bank

./: .gitignore  README.md  compile_run.bat  compile_run_final.bat  compile_run_fixed.bat  conversation_summary.md  create_database.sql  pom.xml  test_validation.java
.trae/documents/: 银行管理系统开发计划.md
src/main/java/com/bank/: App.java
src/main/java/com/bank/dao/: AdminDao.java  OperationLogDao.java  UserDao.java
src/main/java/com/bank/dao/impl/: AdminDaoImpl.java  OperationLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/bank/entity/: Admin.java  OperationLog.java  User.java
src/main/java/com/bank/service/: AdminService.java  OperationLogService.java  UserService.java
src/main/java/com/bank/service/impl/: AdminServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/bank/util/: BCryptTest.java  DBUtil.java  GenerateHash.java  PasswordHashGenerator.java  PasswordTest.java
src/main/java/com/bank/view/: AdminFrame.java  CustomDialog.java  LoginFrame.java  MainFrame.java  RegisterFrame.java
src/main/resources/: db.properties
