# 数据库连接配置
# 数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库连接URL，添加必要参数
jdbc.url=jdbc:mysql://localhost:3306/bank_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# 数据库用户名
jdbc.username=root
# 数据库密码
jdbc.password=123456